spring.application.name=college-directory

# PostgreSQL database connection settings
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}

#JWT
app.jwt.secret=${JWT_SECRET_KEY}
app.jwt.expiration=${JWT_TOKEN_EXPIRATION}

#Backend URL
app.url=${BE_URL}

#data.sql
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
